{'cod': '200', 
'message': 0.1029, 
'cnt': 40, 'list': 
				[{'dt': 1546808400, 
					'main': {'temp': -3.2, 
							'temp_min': -4.14, 
							'temp_max': -3.2, 
							'pressure': 1019.73, 
							'sea_level': 1038.24, 
							'grnd_level': 1019.73, 
							'humidity': 73, 
							'temp_kf': 0.94}, 
					'weather': [{'id': 600, 
							'main': 'Snow', 
							'description': 'enyhe havazás', 
							'icon': '13n'}], 
					'clouds': {'all': 68},
					'wind': {'speed': 3.41, 
							'deg': 356.001}, 
					'snow': {'3h': 0.044}, 
					'sys': {'pod': 'n'}, 
					'dt_txt': '2019-01-06 21:00:00'},
				{'dt': 1546819200, 
					'main': {'temp': -4.99, 
							'temp_min': -5.7, 
							'temp_max': -4.99, 
							'pressure': 1021.43, 
							'sea_level': 1040, 
							'grnd_level': 1021.43, 
							'humidity': 70, 
							'temp_kf': 0.7},
					'weather': [{'id': 600, 
							'main': 'Snow', 
							'description': 'enyhe havazás', 
							'icon': '13n'}], 
					'clouds': {'all': 24}, 
					'wind': {'speed': 2, 
							'deg': 352.5}, 
					'snow': {'3h': 0.034}, 
					'sys': {'pod': 'n'}, 
					'dt_txt': '2019-01-07 00:00:00'}, 
				{'dt': 1546830000, 'main': {'temp': -7.65, 'temp_min': -8.12, 'temp_max': -7.65, 'pressure': 1022.67, 'sea_level': 1041.32, 'grnd_level': 1022.67, 'humidity': 69, 'temp_kf': 0.47}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.16, 'deg': 319.502}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-07 03:00:00'}, {'dt': 1546840800, 'main': {'temp': -9.66, 'temp_min': -9.9, 'temp_max': -9.66, 'pressure': 1024.09, 'sea_level': 1042.84, 'grnd_level': 1024.09, 'humidity': 68, 'temp_kf': 0.23}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.42, 'deg': 309.003}, 'snow': {'3h': 0.0005}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-07 06:00:00'}, {'dt': 1546851600, 'main': {'temp': -6.36, 'temp_min': -6.36, 'temp_max': -6.36, 'pressure': 1025.76, 'sea_level': 1044.34, 'grnd_level': 1025.76, 'humidity': 74, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.9, 'deg': 319.506}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-07 09:00:00'}, {'dt': 1546862400, 'main': {'temp': -3.03, 'temp_min': -3.03, 'temp_max': -3.03, 'pressure': 1025.75, 'sea_level': 1044.13, 'grnd_level': 1025.75, 'humidity': 84, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 2.05, 'deg': 316.001}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-07 12:00:00'}, {'dt': 1546873200, 'main': {'temp': -4.73, 'temp_min': -4.73, 'temp_max': -4.73, 'pressure': 1025.4, 'sea_level': 1043.91, 'grnd_level': 1025.4, 'humidity': 73, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.31, 'deg': 283.5}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-07 15:00:00'}, {'dt': 1546884000, 'main': {'temp': -8.79, 'temp_min': -8.79, 'temp_max': -8.79, 'pressure': 1025.07, 'sea_level': 1043.87, 'grnd_level': 1025.07, 'humidity': 78, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.31, 'deg': 279.002}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-07 18:00:00'}, {'dt': 1546894800, 'main': {'temp': -10.38, 'temp_min': -10.38, 'temp_max': -10.38, 'pressure': 1024.16, 'sea_level': 1043.04, 'grnd_level': 1024.16, 'humidity': 71, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 0}, 'wind': {'speed': 1.28, 'deg': 221.5}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-07 21:00:00'}, {'dt': 1546905600, 'main': {'temp': -10.41, 'temp_min': -10.41, 'temp_max': -10.41, 'pressure': 1022.13, 'sea_level': 1041.03, 'grnd_level': 1022.13, 'humidity': 71, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 32}, 'wind': {'speed': 1.86, 'deg': 208.002}, 'snow': {'3h': 0.02}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-08 00:00:00'}, {'dt': 1546916400, 'main': {'temp': -8.23, 'temp_min': -8.23, 'temp_max': -8.23, 'pressure': 1019.53, 'sea_level': 1038.36, 'grnd_level': 1019.53, 'humidity': 84, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 76}, 'wind': {'speed': 1.87, 'deg': 197.505}, 'snow': {'3h': 0.1275}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-08 03:00:00'}, {'dt': 1546927200, 'main': {'temp': -6.52, 'temp_min': -6.52, 'temp_max': -6.52, 'pressure': 1016.78, 'sea_level': 1035.34, 'grnd_level': 1016.78, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 92}, 'wind': {'speed': 2.71, 'deg': 188.001}, 'snow': {'3h': 0.415}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-08 06:00:00'}, {'dt': 1546938000, 'main': {'temp': -4.71, 'temp_min': -4.71, 'temp_max': -4.71, 'pressure': 1012.86, 'sea_level': 1031.26, 'grnd_level': 1012.86, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13d'}], 'clouds': {'all': 92}, 'wind': {'speed': 4.1, 'deg': 183.502}, 'snow': {'3h': 0.7875}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-08 09:00:00'}, {'dt': 1546948800, 'main': {'temp': -2.61, 'temp_min': -2.61, 'temp_max': -2.61, 'pressure': 1009, 'sea_level': 1027.23, 'grnd_level': 1009, 'humidity': 93, 'temp_kf': 0}, 'weather': [{'id': 601, 'main': 'Snow', 'description': 'havazás', 'icon': '13d'}], 'clouds': {'all': 92}, 'wind': {'speed': 4.41, 'deg': 197.503}, 'snow': {'3h': 1.7875}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-08 12:00:00'}, {'dt': 1546959600, 'main': {'temp': -0.99, 'temp_min': -0.99, 'temp_max': -0.99, 'pressure': 1005.42, 'sea_level': 1023.52, 'grnd_level': 1005.42, 'humidity': 93, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13d'}], 'clouds': {'all': 92}, 'wind': {'speed': 4.26, 'deg': 213.002}, 'snow': {'3h': 0.5375}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-08 15:00:00'}, {'dt': 1546970400, 'main': {'temp': -0.25, 'temp_min': -0.25, 'temp_max': -0.25, 'pressure': 1002.86, 'sea_level': 1020.84, 'grnd_level': 1002.86, 'humidity': 96, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 92}, 'wind': {'speed': 4.22, 'deg': 225}, 'snow': {'3h': 0.64}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-08 18:00:00'}, {'dt': 1546981200, 'main': {'temp': 0.02, 'temp_min': 0.02, 'temp_max': 0.02, 'pressure': 1000.68, 'sea_level': 1018.55, 'grnd_level': 1000.68, 'humidity': 97, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'enyhe eső', 'icon': '10n'}], 'clouds': {'all': 92}, 'wind': {'speed': 4.21, 'deg': 226.503}, 'rain': {'3h': 0.14}, 'snow': {'3h': 0.355}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-08 21:00:00'}, {'dt': 1546992000, 'main': {'temp': 0.26, 'temp_min': 0.26, 'temp_max': 0.26, 'pressure': 998.97, 'sea_level': 1016.75, 'grnd_level': 998.97, 'humidity': 97, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'enyhe eső', 'icon': '10n'}], 'clouds': {'all': 88}, 'wind': {'speed': 5.03, 'deg': 240}, 'rain': {'3h': 0.37}, 'snow': {'3h': 0.96}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-09 00:00:00'}, {'dt': 1547002800, 'main': {'temp': 0.73, 'temp_min': 0.73, 'temp_max': 0.73, 'pressure': 997.52, 'sea_level': 1015.15, 'grnd_level': 997.52, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'enyhe eső', 'icon': '10n'}], 'clouds': {'all': 88}, 'wind': {'speed': 4.91, 'deg': 258.501}, 'rain': {'3h': 0.02}, 'snow': {'3h': 1.08}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-09 03:00:00'}, {'dt': 1547013600, 'main': {'temp': 0.64, 'temp_min': 0.64, 'temp_max': 0.64, 'pressure': 996.61, 'sea_level': 1014.34, 'grnd_level': 996.61, 'humidity': 95, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'enyhe eső', 'icon': '10n'}], 'clouds': {'all': 36}, 'wind': {'speed': 5.76, 'deg': 274.502}, 'rain': {'3h': 0.06}, 'snow': {'3h': 0.09}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-09 06:00:00'}, {'dt': 1547024400, 'main': {'temp': 1.06, 'temp_min': 1.06, 'temp_max': 1.06, 'pressure': 996.89, 'sea_level': 1014.59, 'grnd_level': 996.89, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 500, 'main': 'Rain', 'description': 'enyhe eső', 'icon': '10d'}], 'clouds': {'all': 8}, 'wind': {'speed': 5.56, 'deg': 294}, 'rain': {'3h': 0.01}, 'snow': {'3h': 0.0225}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-09 09:00:00'}, {'dt': 1547035200, 'main': {'temp': 1.62, 'temp_min': 1.62, 'temp_max': 1.62, 'pressure': 996.37, 'sea_level': 1014.05, 'grnd_level': 996.37, 'humidity': 93, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 32}, 'wind': {'speed': 5.01, 'deg': 293.501}, 'rain': {}, 'snow': {'3h': 0.0125}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-09 12:00:00'}, {'dt': 1547046000, 'main': {'temp': 0.38, 'temp_min': 0.38, 'temp_max': 0.38, 'pressure': 996.76, 'sea_level': 1014.5, 'grnd_level': 996.76, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 48}, 'wind': {'speed': 4.81, 'deg': 301.001}, 'rain': {}, 'snow': {'3h': 0.0275}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-09 15:00:00'}, {'dt': 1547056800, 'main': {'temp': -0.57, 'temp_min': -0.57, 'temp_max': -0.57, 'pressure': 997.01, 'sea_level': 1014.95, 'grnd_level': 997.01, 'humidity': 92, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 68}, 'wind': {'speed': 4.47, 'deg': 300.501}, 'rain': {}, 'snow': {'3h': 0.075}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-09 18:00:00'}, {'dt': 1547067600, 'main': {'temp': -0.87, 'temp_min': -0.87, 'temp_max': -0.87, 'pressure': 997.2, 'sea_level': 1015.23, 'grnd_level': 997.2, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 32}, 'wind': {'speed': 4.37, 'deg': 308.501}, 'rain': {}, 'snow': {'3h': 0.087499999999999}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-09 21:00:00'}, {'dt': 1547078400, 'main': {'temp': -2.88, 'temp_min': -2.88, 'temp_max': -2.88, 'pressure': 997.73, 'sea_level': 1015.98, 'grnd_level': 997.73, 'humidity': 94, 'temp_kf': 0}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'kevés felhő', 'icon': '02n'}], 'clouds': {'all': 24}, 'wind': {'speed': 3.83, 'deg': 314.5}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-10 00:00:00'}, {'dt': 1547089200, 'main': {'temp': -4.59, 'temp_min': -4.59, 'temp_max': -4.59, 'pressure': 998.57, 'sea_level': 1016.65, 'grnd_level': 998.57, 'humidity': 99, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 76}, 'wind': {'speed': 1.82, 'deg': 341.001}, 'rain': {}, 'snow': {'3h': 0.02}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-10 03:00:00'}, {'dt': 1547100000, 'main': {'temp': -4.79, 'temp_min': -4.79, 'temp_max': -4.79, 'pressure': 1000.59, 'sea_level': 1018.55, 'grnd_level': 1000.59, 'humidity': 97, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 68}, 'wind': {'speed': 1.62, 'deg': 29.0002}, 'rain': {}, 'snow': {'3h': 0.08}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-10 06:00:00'}, {'dt': 1547110800, 'main': {'temp': -3.38, 'temp_min': -3.38, 'temp_max': -3.38, 'pressure': 1003.23, 'sea_level': 1021.18, 'grnd_level': 1003.23, 'humidity': 100, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 48}, 'wind': {'speed': 2.3, 'deg': 357.5}, 'rain': {}, 'snow': {'3h': 0.0125}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-10 09:00:00'}, {'dt': 1547121600, 'main': {'temp': -1.37, 'temp_min': -1.37, 'temp_max': -1.37, 'pressure': 1004.94, 'sea_level': 1022.89, 'grnd_level': 1004.94, 'humidity': 100, 'temp_kf': 0}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'kevés felhő', 'icon': '02d'}], 'clouds': {'all': 12}, 'wind': {'speed': 2.12, 'deg': 341.5}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-10 12:00:00'}, {'dt': 1547132400, 'main': {'temp': -2.67, 'temp_min': -2.67, 'temp_max': -2.67, 'pressure': 1006.98, 'sea_level': 1025.17, 'grnd_level': 1006.98, 'humidity': 93, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 76}, 'wind': {'speed': 1.65, 'deg': 295.003}, 'rain': {}, 'snow': {'3h': 0.017499999999999}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-10 15:00:00'}, {'dt': 1547143200, 'main': {'temp': -2.92, 'temp_min': -2.92, 'temp_max': -2.92, 'pressure': 1009.38, 'sea_level': 1027.59, 'grnd_level': 1009.38, 'humidity': 85, 'temp_kf': 0}, 'weather': [{'id': 600, 'main': 'Snow', 'description': 'enyhe havazás', 'icon': '13n'}], 'clouds': {'all': 80}, 'wind': {'speed': 2.01, 'deg': 284.5}, 'rain': {}, 'snow': {'3h': 0.0875}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-10 18:00:00'}, {'dt': 1547154000, 'main': {'temp': -3.85, 'temp_min': -3.85, 'temp_max': -3.85, 'pressure': 1011.01, 'sea_level': 1029.44, 'grnd_level': 1011.01, 'humidity': 91, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 88}, 'wind': {'speed': 2.58, 'deg': 298}, 'rain': {}, 'snow': {'3h': 0.0125}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-10 21:00:00'}, {'dt': 1547164800, 'main': {'temp': -4.59, 'temp_min': -4.59, 'temp_max': -4.59, 'pressure': 1012.15, 'sea_level': 1030.59, 'grnd_level': 1012.15, 'humidity': 89, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 36}, 'wind': {'speed': 3.91, 'deg': 315.501}, 'rain': {}, 'snow': {'3h': 0.0024999999999995}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-11 00:00:00'}, {'dt': 1547175600, 'main': {'temp': -5.87, 'temp_min': -5.87, 'temp_max': -5.87, 'pressure': 1013.22, 'sea_level': 1031.65, 'grnd_level': 1013.22, 'humidity': 90, 'temp_kf': 0}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'szórványos felhőzet', 'icon': '03n'}], 'clouds': {'all': 48}, 'wind': {'speed': 3.17, 'deg': 322.003}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-11 03:00:00'}, {'dt': 1547186400, 'main': {'temp': -5.65, 'temp_min': -5.65, 'temp_max': -5.65, 'pressure': 1014.73, 'sea_level': 1033.31, 'grnd_level': 1014.73, 'humidity': 85, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01n'}], 'clouds': {'all': 76}, 'wind': {'speed': 2.71, 'deg': 320}, 'rain': {}, 'snow': {'3h': 0.0050000000000008}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-11 06:00:00'}, {'dt': 1547197200, 'main': {'temp': -3.96, 'temp_min': -3.96, 'temp_max': -3.96, 'pressure': 1016.43, 'sea_level': 1034.89, 'grnd_level': 1016.43, 'humidity': 89, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 44}, 'wind': {'speed': 3.87, 'deg': 317.503}, 'rain': {}, 'snow': {'3h': 0.0099999999999998}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-11 09:00:00'}, {'dt': 1547208000, 'main': {'temp': -2.71, 'temp_min': -2.71, 'temp_max': -2.71, 'pressure': 1016.49, 'sea_level': 1034.84, 'grnd_level': 1016.49, 'humidity': 88, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 4.98, 'deg': 320.507}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-11 12:00:00'}, {'dt': 1547218800, 'main': {'temp': -4.46, 'temp_min': -4.46, 'temp_max': -4.46, 'pressure': 1016.82, 'sea_level': 1035.32, 'grnd_level': 1016.82, 'humidity': 85, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '01d'}], 'clouds': {'all': 0}, 'wind': {'speed': 4.76, 'deg': 316.002}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'd'}, 'dt_txt': '2019-01-11 15:00:00'}, {'dt': 1547229600, 'main': {'temp': -6.49, 'temp_min': -6.49, 'temp_max': -6.49, 'pressure': 1016.95, 'sea_level': 1035.63, 'grnd_level': 1016.95, 'humidity': 87, 'temp_kf': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'tiszta égbolt', 'icon': '02n'}], 'clouds': {'all': 8}, 'wind': {'speed': 4.02, 'deg': 298.506}, 'rain': {}, 'snow': {}, 'sys': {'pod': 'n'}, 'dt_txt': '2019-01-11 18:00:00'}], 'city': {'id': 3053281, 'name': 'Erd', 'coord': {'lat': 47.3949, 'lon': 18.9136}, 'country': 'HU'}}